# SqliteMcp

./: .gitignore  AGENTS.md  LICENSE  README.md  SqliteMcp.slnx
.cursor/rules/: sqlite-mcp.mdc
.github/workflows/: ci-cd.yml
.vscodecsdt/Diagrams/: trst.excalidraw
scripts/unix/: add-to-path.sh
scripts/windows/: add-to-path.cmd  add-to-path.ps1
src/: SqliteMcp.slnx
src/SqliteMcp/: AppSettingsConfiguration.cs  AppSettingsPathResolver.cs  ConnectionEntry.cs  DefaultDbPathResolver.cs  OpenResult.cs  Program.cs  SqliteConnectionManager.cs  SqliteMcp.csproj  appsettings.json
src/SqliteMcp/Hooks/: CliHookRunner.cs  HookContext.cs  HookEventKind.cs  HookOptions.cs  ICliHookRunner.cs
src/SqliteMcp/Json/: ToolResponses.cs
src/SqliteMcp/Logging/: FileLoggingSetup.cs
src/SqliteMcp/Sql/: IdentifierGuard.cs  SqliteCommandRunner.cs
src/SqliteMcp/Tools/: CrudTools.cs  DatabaseLifecycleTools.cs  QueryTools.cs  SchemaTools.cs
tests/SqliteMcp.Tests/: GlobalUsings.cs  SqliteMcp.Tests.csproj
tests/SqliteMcp.Tests/Connection/: AppSettingsPathResolverTests.cs  DefaultDbPathResolverTests.cs
tests/SqliteMcp.Tests/Infrastructure/: HookTestCommands.cs  JsonTestExtensions.cs  McpToolHarness.cs  RecordingCliHookRunner.cs  SampleSchemas.cs  TestOptionsMonitor.cs
tests/SqliteMcp.Tests/Scenarios/: CliHookEdgeCaseTests.cs  CliHookTests.cs  ConnectionEdgeCaseTests.cs  DefaultDatabaseWorkflowTests.cs  ExplicitConnectionWorkflowTests.cs  FileLockWorkflowTests.cs  MultiDatabaseWorkflowTests.cs  NarrativeWorkflowTests.cs  SafetyGuardTests.cs
