<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SqliteMcp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.45.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqliteMcp\SqliteMcp.csproj" />
  </ItemGroup>

</Project>
